#################################################################################
#
#
#                                      ALIENS
#
#
#################################################################################



##########################################################
#                      SECTIOIDE                         #
##########################################################

BEGIN SECTOIDE
  Type = Sectoide

  BEGIN INVENTORY
    BEGIN block-b
      name     = belt
      put time = 8
      get time = 4
    END block-b
    BEGIN block-1
      name     = weapon1
      put time = 0
      get time = 0
      useable id = 1
    END block-1
    BEGIN block-2
      name     = weapon2
      put time = 0
      get time = 0
      useable id = 2
    END block-2
    line-1 = ----------------
    line-2 = ----------------
    line-3 = ---1---2--------
    line-4 = ---1-x-2--------
    line-5 = ---1---2---bbbb-
    line-6 = -----------b--b-
    line-7 = ----------------
  END INVENTORY

  BEGIN GRAPHICS
    FILENAME = sectoide.gif
    Die = 1320
    BEGIN TORSO
      stationary = 160
    END TORSO
    BEGIN LEFT_ARM
      Free = 0
      Single = 1160
      Double = 1240
      0 = 200
      1 = 320
      2 = 440
      3 = 560
      4 = 680
      5 = 800
      6 = 920
      7 = 1040
    END LEFT_ARM
    BEGIN RIGHT_ARM
      Free = 40
      Single = 1200
      Double = 1280
      0 = 240
      1 = 360
      2 = 480
      3 = 600
      4 = 720
      5 = 840
      6 = 960
      7 = 1080
    END RIGHT_ARM
    BEGIN LEGS
      stationary = 80
      0 = 280
      1 = 400
      2 = 520
      3 = 640
      4 = 760
      5 = 880
      6 = 1000
      7 = 1120
    END LEGS
    BEGIN ANIMATION_OFFSET
      0 = 0,0
      1 = 0,1
      2 = 0,0
      3 = 0,-1
      4 = 0,0
      5 = 0,1
      6 = 0,0
      7 = 0,-1
      8 = 0,0
    END ANIMATION_OFFSET
  END GRAPHICS
END SECTOIDE





##########################################################
#                        FLOATER                         #
##########################################################

BEGIN FLOATER
  BEGIN INVENTORY
    link block = sectoide
    BEGIN block-p
      name     = store
      put time = 16
      get time = 4
    END block-p
    line-1 = ----------------
    line-2 = --11---22-------
    line-3 = --11---22-------
    line-4 = --11-x-22-------
    line-5 = -----------bbbb-
    line-6 = --ppppppp--b--b-
    line-7 = --ppppppp------
  END INVENTORY

  BEGIN GRAPHICS
    FILENAME = floater.gif
    Die = 540
    Head =
    BEGIN TORSO
      stationary = 40
      0 = 80
      1 = 120
      2 = 160
      3 = 200
      4 = 240
      5 = 280
      6 = 320
      7 = 360
    END TORSO
    BEGIN RIGHT_ARM
      Free = 0
      Single = 520
      Double = 440
    END RIGHT_ARM
    BEGIN LEFT_ARM
      convert_arm = true
      Double = 400
    END LEFT_ARM
    BEGIN ANIMATION_OFFSET
      0 = 0,0
      1 = 0,1
      2 = 0,2
      3 = 0,1
      4 = 0,0
      5 = 0,-1
      6 = 0,-2
      7 = 0,-1
      8 = 0,0
    END ANIMATION_OFFSET
  END GRAPHICS
END FLOATER



##########################################################
#                        MUTON                           #
##########################################################

BEGIN MUTON
  Type = Muton
  Points for kill = 15
  Size = 1
  Flight = no
  Height = 21
  BEGIN STATS
    TUs = 59
    Health = 125
    Stamina = 94
    Reactions = 62
    Strength = 73
    Bravery = 80
    Firing Acc = 57
    Throw Acc = 62
    C. Combat Acc = 78
    Psionic Skill = 0
    Psionic Strength = 26
  END STATS
  BEGIN ARMOR
    Front = 20
    Left = 20
    Right = 20
    Rear = 20
    Under = 10
  END ARMOR
  BEGIN AI
    AI_Type
    Aggressiveness = 2
    Intelligence = 2
  END AI
  BEGIN GRAPHICS
    FILENAME = muton.gif
    Die = 1320
    Head =
    BEGIN TORSO
      stationary = 160
    END TORSO
    BEGIN LEFT_ARM
      Free = 0
      Single = 1160
      Double = 1240
      0 = 200
      1 = 320
      2 = 440
      3 = 560
      4 = 680
      5 = 800
      6 = 920
      7 = 1040
    END LEFT_ARM
    BEGIN RIGHT_ARM
      Free = 40
      Single = 1200
      Double = 1280
      0 = 240
      1 = 360
      2 = 480
      3 = 600
      4 = 720
      5 = 840
      6 = 960
      7 = 1080
    END RIGHT_ARM
    BEGIN LEGS
      stationary = 80
      0 = 280
      1 = 400
      2 = 520
      3 = 640
      4 = 760
      5 = 880
      6 = 1000
      7 = 1120
    END LEGS
    BEGIN ANIMATION_OFFSET
      0 = 0,0
      1 = 0,1
      2 = 0,1
      3 = 0,0
      4 = 0,-1
      5 = 0,1
      6 = 0,1
      7 = 0,0
      8 = 0,-1
    END ANIMATION_OFFSET
  END GRAPHICS
END MUTON




##########################################################
#                      SNAKEMAN                          #
##########################################################

BEGIN SNAKEMAN
  Type = Snakeman
  Points for kill = 15
  Size = 1
  Flight = no
  Height = 18
  BEGIN STATS
    TUs = 42
    Health = 45
    Stamina = 84
    Reactions = 47
    Strength = 49
    Bravery = 80
    Firing Acc = 61
    Throw Acc = 55
    C. Combat Acc = 54
    Psionic Skill = 0
    Psionic Strength = 42
  END STATS
  BEGIN ARMOR
    Front = 20
    Left = 18
    Right = 18
    Rear = 16
    Under = 12
  END ARMOR
  BEGIN AI
    AI_Type
    Aggressiveness = 2
    Intelligence = 2
  END AI
  BEGIN GRAPHICS
    FILENAME = snakeman.gif
    Die = 640
    BEGIN TORSO
      stationary = 120
    END TORSO
    BEGIN LEFT_ARM
      Free = 0
      Single = 480
      Double = 560
    END LEFT_ARM
    BEGIN RIGHT_ARM
      Free = 40
      Single = 520
      Double = 600
    END RIGHT_ARM
    BEGIN LEGS
      stationary = 80
      0 = 160
      1 = 200
      2 = 240
      3 = 280
      4 = 320
      5 = 360
      6 = 400
      7 = 440
      END LEGS
  END GRAPHICS
END SNAKEMAN




##########################################################
#                        ETHERAL                         #
##########################################################

BEGIN ETHEREAL
  Type = Ethereal
  Points for kill = 20
  Size = 1
  Flight = no
  Height = 20
  BEGIN STATS
    TUs = 68
    Health = 55
    Stamina = 96
    Reactions = 75
    Strength = 48
    Bravery = 80
    Firing Acc = 77
    Throw Acc = 80
    C. Combat Acc = 85
    Psionic Skill = 42
    Psionic Strength = 52
  END STATS
  BEGIN ARMOR
    Front = 35
    Left = 35
    Right = 35
    Rear = 35
    Under = 35
  END ARMOR
  BEGIN AI
    AI_Type
    Aggressiveness = 1
    Intelligence = 6
  END AI
  BEGIN GRAPHICS
    FILENAME = ethereal.gif
    Die = 360
    Head =
    BEGIN TORSO
      stationary = 0
      0 = 40
      1 = 80
      2 = 120
      3 = 160
      4 = 200
      5 = 240
      6 = 280
      7 = 320
    END TORSO
  END GRAPHICS
END ETHEREAL


##########################################################
#                       CHRYSILID                        #
##########################################################

BEGIN CHRYSILID
  Type = Chrysilid
  Points for kill = 25
  Size = 1
  Flight = no
  Height = 21
  BEGIN STATS
    TUs = 115
    Health = 96
    Stamina = 146
    Reactions = 73
    Strength = 116
    Bravery = 100
    Firing Acc = 0
    Throw Acc = 0
    C. Combat Acc = 80
    Psionic Skill = 0
    Psionic Strength = 52
  END STATS
  BEGIN ARMOR
    Front = 34
    Left  = 34
    Right = 34
    Rear  = 34
    Under = 34
    I     = 80
    STUN  = 90
  END ARMOR
  BEGIN AI
    Aggressiveness = 2
    Intelligence = 4
  END AI
  BEGIN GRAPHICS
    FILENAME = chrysalid.gif
    Die = 1120
    BEGIN TORSO
      stationary = 120
    END TORSO
    BEGIN LEFT_ARM
      Free = 0
      0 = 160
      1 = 280
      2 = 400
      3 = 520
      4 = 640
      5 = 760
      6 = 880
      7 = 1000
    END LEFT_ARM
    BEGIN RIGHT_ARM
      Free = 40
      0 = 200
      1 = 320
      2 = 440
      3 = 560
      4 = 680
      5 = 800
      6 = 920
      7 = 1040
    END RIGHT_ARM
    BEGIN LEGS
      stationary = 80
      0 = 240
      1 = 360
      2 = 480
      3 = 600
      4 = 720
      5 = 840
      6 = 960
      7 = 1080
    END LEGS
    BEGIN ANIMATION_OFFSET
      0 = 0,0
      1 = 0,1
      2 = 0,0
      3 = 0,-1
      4 = 0,0
      5 = 0,1
      6 = 0,0
      7 = 0,-1
      8 = 0,0
    END ANIMATION_OFFSET
  END GRAPHICS
END CHRYSILID



##########################################################
#                        ZOMBIE                          #
##########################################################

BEGIN ZOMBIE
  Type = 
  BEGIN GRAPHICS
    FILENAME = zombie.gif
    Die = 360
    BEGIN TORSO
      stationary = 0
      0 = 40
      1 = 80
      2 = 120
      3 = 160
      4 = 200
      5 = 240
      6 = 280
      7 = 320      
    END TORSO
  END GRAPHICS
END ZOMBIE


##########################################################
#                        ZOMBIE                          #
##########################################################

BEGIN ZOMBIE2
  Type = 
  BEGIN GRAPHICS
    FILENAME = zombie2.gif
    Die = 360
    BEGIN TORSO
      stationary = 0
      0 = 40
      1 = 80
      2 = 120
      3 = 160
      4 = 200
      5 = 240
      6 = 280
      7 = 320      
    END TORSO
  END GRAPHICS
END ZOMBIE2


##########################################################
#                      LIZZARD MAN                       #
##########################################################

BEGIN LIZZARDMAN
  Type = lizzardman
  BEGIN GRAPHICS
    FILENAME = lizzard_man.gif
    Die = 1320
    Head =
    BEGIN TORSO
      stationary = 160
    END TORSO
    BEGIN LEFT_ARM
      Free = 0
      Single = 1160
      Double = 1240
      0 = 200
      1 = 320
      2 = 440
      3 = 560
      4 = 680
      5 = 800
      6 = 920
      7 = 1040
    END LEFT_ARM
    BEGIN RIGHT_ARM
      Free = 40
      Single = 1200
      Double = 1280
      0 = 240
      1 = 360
      2 = 480
      3 = 600
      4 = 720
      5 = 840
      6 = 960
      7 = 1080
    END RIGHT_ARM
    BEGIN LEGS
      stationary = 80
      0 = 280
      1 = 400
      2 = 520
      3 = 640
      4 = 760
      5 = 880
      6 = 1000
      7 = 1120
    END LEGS
    BEGIN ANIMATION_OFFSET
      0 = 0,0
      1 = 0,1
      2 = 0,1
      3 = 0,0
      4 = 0,-1
      5 = 0,1
      6 = 0,1
      7 = 0,0
      8 = 0,-1
    END ANIMATION_OFFSET
  END GRAPHICS
END LIZZARDMAN

