	Command & Conquer Master Song Index - By Jim Morley

The Song Name		Time	Size	ID Code		File Name
-----------------------	----	-------	--------	------------
Act On Instinct		2:46	1856348	5CD6F3C3	aoi.aud
Act On Instinct /v	2:53	1937009	5CE4DFD8	aoi.var
Airstrike /g		3:17	2210276	28310ADB	airstrik.aud
C&C Thang		3:11	2134516	7E23FED0	ccthang.aud
Canyon Chase		0:38	426420	A8DDDDC0	ind2.aud
Deception		3:07	2099435	201D2323	stopthem.aud
Demolition		2:58	1989212	DB61E828	heavyg.aud
Die! /g			2:40	1789956	5CCEE7C9	die.aud
Enemies To Be Feared /g	2:42	1811340	E1F8FAB9	befeared.aud
Enemies To Be Feared /v	1:41	1135169	EFE50FB9	befeared.var
Fight, Win, Prevail	0:52	589108	5CE503CD	fwp.aud
Great Shot! /t		0:40	448507	A6F1D3DC	win1.aud
Great Shot! /v		0:56	629604	B4DDE8DC	win1.var
Heartbreak /v		3:23	2269834	CBB1721B	heart.var
I Am /g			2:38	1775054	DED3FFC0	i_am.aud
In The Line Of Fire	2:02	1373332	E432F8EB	linefire.aud
Industrial		2:53	1934675	5CCCF1D3	ind.aud
Just Do It!		2:20	1568788	3E3534DF	justdoit.aud
Looks Like Trouble	3:08	2104356	B20C3716	trouble.aud
Looks Like Trouble /v	2:12	1480452	B21A232B	trouble.var
Map Page Theme /g	1:00	673940	A6F5C3C8	map1.aud
March To Doom		2:34	1726348	B7CB6209	march.aud
Mechanical Man		2:51	191056	9FA5F230	target.aud
No Mercy		3:21	2250156	722C191E	nomercy.aud
On The Prowl		2:59	2010723	5CE4FDDF	otp.aud
Prepare For Battle	3:28	2323828	5CE4F9E1	prp.aud
Radio			3:00	2012272	CF93622B	radio.aud
Rain In The Night	2:34	1726284	E0E7C3D2	rain.aud
Reaching Out /v		1:59	1332769	FAEBF4D2	rout.var
Ride Of The Valkyrie /v	5:02	3379032	FC18EB39	valkyrie.aud
Take 'em Out		3:00	2014414	FF81BA2A	jdi_v2.aud
Untamed Land /g		3:04	2058660	825CA6E9	j1.aud
Warfare			2:59	2009652	7617FF20	warfare.aud

USEAGE NOTES:

Use the ID and size to locate the song that you want. Unless noted otherwise,
all songs are located inside of the "scores.mix" file which lives on both of
the C&C CDs. To use a "varient" song, rename the file name so that it ends in
"aud". You may have to rename the file slightly, for example, "trouble.var"
could become "trouble2.aud". All music Copyright (C) by WestWood Studios.

/v Indicates that this song is a "varient" and was not used in the game.
/t Indicates that this song is located in the "transit.mix" file.
/g Indicates that this was not a normal "in-game" song selection.